.btn-secondary {
  width:100%;
}

.speak-button {
  color: #e0e0e0; /*gray10*/
}

input[type="radio"], input[type="checkbox"] {
  margin: 1em 1em 1em 0;
  margin-top: 1px \9;
  line-height: normal;
}


select.custom-select {
  /* overflow: hidden; */
  height: 3.5em;
  border: 0;
  background-color: white;
  outline: 2px solid #c7c7c7;
}

.error-row {
  padding-left: 1em;
  padding-right: 1em;
}

.error-row a {
  color: white;
  margin-bottom: 0.2em;
}

#dropdownMenuList {
  width: 118%;
}

.dropdown-menu > li > a {
	display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.428571429;
    color: #333333;
    white-space: nowrap;
    text-decoration: none;
}

.dropdown {
  width: 125% !important;
}

.service-icon {
  width: 100%;
}

@media (max-width: 1199px) {
  span.caret {
    left: 92% !important;
}
  button#dropdownMenu1 {
    width: 97% !important;
}
  #dropdownMenuList {
    width: 97%;
}
}
@media (max-width: 991px) {
  span.caret {
    left: 97% !important;
}
  button#dropdownMenu1 {
    width: 80% !important;
}
  span.caret {
    left: 75% !important;
}
  #dropdownMenuList {
    width: 80%;
}

}
@media (max-width: 572px) {
  span.caret {
      left: 73% !important;
  }
  #dropdownMenuList {
    width: 80% !important;
    overflow: hidden;
}
  .dropdown-text {
    white-space: initial  !important;
}
}
