<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Text to Speech</title>
    <link href="css/watson-bootstrap-style.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" />
  </head>
  <body>

    <!-- top nav section -->
    <div class="navbar-wrapper">

      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <!-- IBM Watson Logo -->
          <div class="navbar-header">
            <a class="navbar-brand no-underline" href="http://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/"><span class="thin-branding">IBM</span> Watson Developer Cloud</a>
          </div>
          <div class="float-right">
            <ul class="nav navbar-nav">
            <ul class="nav navbar-nav">
              <li><a href="http://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/services-catalog.html" class="no-underline">Services</a></li>
              <li><a href="http://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/doc/" class="no-underline">Docs</a></li>
              <li><a href="https://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/starter-kits.html" class="no-underline">Starter Kits</a></li>
              <li><a href="https://developer.ibm.com/watson/" class="no-underline">Community</a></li>
            </ul>
          </div><!-- .navbar right-->
        </div><!-- .container -->
      </div><!-- .navbar -->

    </div><!-- .navbar-wrapper -->

    <!-- Service Description Bar -->

    <div class="header">
      <div class="container">
        <div class="col-lg-2 col-md-2 hidden-xs hidden-sm">
          <img src="images/text-to-speech.svg" class="service-icon">
        </div><!-- .col-lg-2 -->

        <div class="col-lg-10 col-md-10 col-xs-12">
          <h1>Text to Speech</h1>
          <p>
            The Text to Speech service understands text and natural language to generate synthesized audio output complete with appropriate cadence and intonation.
            It is available in 13 voices across 7 languages. Select voices now offer <a href="http://www.ibm.com/watson/developercloud/doc/text-to-speech/http.shtml#expressive">Expressive Synthesis</a> and <a href="http://www.ibm.com/watson/developercloud/doc/text-to-speech/http.shtml#transformation">Voice Transformation</a> features.
          </p>
          <p><img src="images/link.svg" class="glyph"><strong>Resources:</strong></br>
          <div class="resources">
            <a href="http://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/text-to-speech/api/">API Reference</a>
            <a href="http://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/doc/text-to-speech/">Documentation</a>
            <a href="https://bluemix.net/deploy?repository=https://github.com/watson-developer-cloud/text-to-speech-nodejs.git">Fork and Deploy on Bluemix</a>
            <a href="https://github.com/watson-developer-cloud/text-to-speech-nodejs">Fork on Github</a>
          </div><!-- .resources -->
          </p>
        </div><!-- .col-lg-10 -->
      </div><!-- .container -->
    </div><!-- .header -->
    <!-- main content-->
    <div class="container">

      <!-- First section -->
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <h2>Input Text</h2>
        </div><!-- .col-lg-12 -->
        <div class="col-lg-8 col-md-12 col-sm-12"  style="margin-bottom: 1em;">
          <p class="help-block">
            The text language must match the selected voice language: Mixing language (English text with a Spanish male voice) does not produce valid results.
            The synthesized audio is streamed to the client as it is being produced, using the HTTP chunked encoding.
            The audio is returned in the Ogg Opus format which can be played using <a href="http://www.videolan.org/vlc/index.html">VLC</a> and Audacity players.</p>
        </div><!-- .col-lg-8 -->
        <div class="col-lg-4 col-md-12 col-sm-12">
          <div class="opt-box">
            <h6><strong>Would you like to help make this service better?</strong><br><br>
              <div class="form-group opt-box-input">
                <div id="sessionPermissionsRadioGroup">
                  <input type="radio" name="sessionpermissions" value="true" checked="checked">Allow Watson to learn from this session<br>
                  <input type="radio" name="sessionpermissions" value="false">Opt out
                </div>
              </div>
            </h6>
          </div>
        </div>
      </div>
      <div class="row">
        <!--Drop down menus-->
        <div class="col-lg-5 col-md-10 col-sm-22">
          <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" style="width: 120%;" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
            <span id="dropdownMenuDefault" class="dropdown-text">American English (en-US): Allison (female, expressive, transformable)</span>
            <span class="caret" style="position:absolute;left:112%;"></span>
            </button>
            <ul id="dropdownMenuList" class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
            </ul>
          </div>
        </div>

      </div>

      <!-- Tab panes -->
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="well">
            <form class="form-horizontal">
              <div role="tabpanel">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                  <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Text</a></li>
                  <li role="presentation"><a id="ssml_caption" href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Expressive SSML</a></li>
                  <li role="presentation"><a id="voice_transformation_caption" href="#profile-vt" aria-controls="profile-vt" role="tab" data-toggle="tab">Voice Transformation SSML</a></li>
                </ul>
                <div class="hr-tab"></div>

                <fieldset>
                  <div class="row error-row">
                    <div class="col-lg-12">
                      <div id="errorAlert" >
                        <span id="errorMessage"></span>
                        <a class="pull-right" href="#" id="errorClose">&times;</a>
                      </div>
                    </div>
                  </div>

                  <div class="form-group row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                      <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="home">
                          <textarea id="textArea" spellcheck="false">Enter up to 1000 characters...</textarea> 
                        </div>
                        <div role="tabpanel" class="tab-pane" id="profile">
                          <textarea id="ssmlArea" spellcheck="false">Sample SSML Text</textarea>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="profile-vt">
                          <textarea id="ssmlVoiceTransformationArea" spellcheck="false">Sample Voice Transformation SSML text</textarea>
                        </div><!-- END tab panel -->
                      </div><!-- END content -->
                    </div><!-- .col-lg-12 -->
                  </div><!-- .form -->
                </fieldset>

              </div><!-- /.tabpanel -->

            </form>

          </div><!-- /.well -->
        </div> <!-- /.col -->

      </div><!-- /.row -->

      <div class="row">

        <div class="col-lg-6 col-md-6 col-sm-12">
          <button type=button class="download-button btn btn-block">
            Download
          </button>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12">
          <button type=button class="speak-button btn btn-secondary">
            Speak&emsp;
            <span>(Only in Chrome & Firefox)</span>
          </button>
        </div>

      </div><!-- /.row -->

      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="audioParent">
            <audio class="audio">
            Your browser does not support the audio element.
            </audio>
          </div>
        </div>
      </div><!-- row -->

    </div><!-- /.container -->

    <!-- js files -->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/constants.js"></script>
    <script src="js/demo.js"></script>
    <script>
    </script>

  </body>

</html>
