{
  "name": "TextToSpeechNodejsStarterApp",
  "version": "1.1.5",
  "description": "A sample nodejs app for Bluemix that use the Text to Speech service",
  "dependencies": {
    "body-parser": "~1.14.1",
    "express": "~4.13.3",
    "express-rate-limit": "^2.0.2",
    "express-secure-only": "^0.2.1",
    "helmet": "^2.0.0",
    "watson-developer-cloud": "^1.0.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/watson-developer-cloud/text-to-speech-nodejs.git"
  },
  "author": "IBM Corp.",
  "contributors": [
    {
      "name": "German Attanasio Ruiz",
      "email": "germanatt@us.ibm.com"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/watson-developer-cloud/text-to-speech-nodejs/issues"
  },
  "scripts": {
    "start": "node app.js",
    "lint": "eslint .",
    "autofix": "eslint --fix .",
    "test": "npm run lint"
  },
  "devDependencies": {
    "eslint": "^2.13.1"
  }
}
